PORT=3000
# MONGODB_URI=mongodb+srv://salman51180189:17J9gviQheb75kwj@apointmentform-db.wenszui.mongodb.net/appointmentform?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://salmanKhan:6GKPuR6URIXgvZ4G@bitlyshorturl.dd2sm.mongodb.net/bitlyshorturlDB?retryWrites=true&w=majority
BASE_URL=http://localhost:3000